{
  "name": "Privacy PDF Toolbox",
  "short_name": "PDF Toolbox",
  "description": "Local-first PDF tools for images, merging, splitting, reordering, optimization, and signatures.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#2f6f5e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
